services:
  mktournament.api:
    image: mktournament.api
    build:
      context: .
      dockerfile: src/MKTournament.API/Dockerfile
  
  mktournament-db:
    image: postgres:latest
    container_name: mktournament.db
    environment:
      - POSTGRES_DB=bookify
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/database:/var/lib/postgresql/data
    ports:
      - 5432:5432
       
